# Allerguide

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbuapp/: Allergies.java  EndlessRecyclerViewScrollListener.java  Favorite.java  FavoritesAdapter.java  FavoritesViewModel.java  LoginActivity.java  ParseApplication.java  Restaurant.java  RestaurantsAdapter.java  RestaurantsViewModel.java  User.java
app/src/main/java/com/example/fbuapp/activities/: LoginActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SelectAllergies.java
app/src/main/java/com/example/fbuapp/adapters/: FavoritesAdapter.java  ProfileAdapter.java  RestaurantsAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/fbuapp/details/: ComposeReviewFragment.java  RestaurantDetailsActivity.java  RestaurantDetailsFragment.java  ReviewsAdapter.java  ReviewsViewModel.java  TagsFragment.java  TagsViewModel.java
app/src/main/java/com/example/fbuapp/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/fbuapp/fragments/: ComposeReviewFragment.java  FavoritesFragment.java  ProfileFragment.java  RestaurantDetailsFragment.java  RestaurantsFragment.java  SearchFragment.java
app/src/main/java/com/example/fbuapp/home/: MainActivity.java  RestaurantsAdapter.java  RestaurantsFragment.java  RestaurantsViewModel.java
app/src/main/java/com/example/fbuapp/login/: ForgotPassword.java  LoginActivity.java  SelectAllergies.java
app/src/main/java/com/example/fbuapp/models/: Allergies.java  Favorite.java  FavoriteRestaurant.java  Restaurant.java  Review.java  Tags.java  User.java
app/src/main/java/com/example/fbuapp/profile/: ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/fbuapp/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/fbuapp/settings/: SettingsFragment.java
app/src/main/java/com/example/fbuapp/tags/: TagsFragment.java  TagsViewModel.java
app/src/main/java/com/example/fbuapp/viewmodels/: FavoritesViewModel.java  ProfileViewModel.java  RestaurantsViewModel.java  ReviewsViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_twotone_emoji_food_beverage_24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_restaurant_details.xml  activity_select_allergies.xml  fragment_compose_review.xml  fragment_profile.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  fragment_search.xml  fragment_settings.xml  fragment_tags.xml  item_restaurant.xml  item_review.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/fbuapp/: restaurantsTest.java
gradle/wrapper/: gradle-wrapper.properties
